# timecop

./: TimecopAPI.sln
TimecopAPI/: ConfigurationLoader.cs  Program.cs  Startup.cs  TimecopAPI.csproj  akka.hocon  appsettings.json  nlog.config
TimecopAPI/Controllers/: ValuesController.cs
TimecopAPI/Properties/: launchSettings.json
TimecopLibrary/: CommonLibrary.csproj
TimecopLibrary/Infrastructure/: ActorFactory.cs  AkkaServiceReferences.cs  IActorFactory.cs  IAkkaServiceReferences.cs  ServiceReferences.cs  TopLevelActorNames.cs
TimecopLibrary/Timecop/Actors/: TimecopService.cs
TimecopLibrary/User/Actors/: TestActor.cs  UserService.cs
TimecopLibrary/User/Commands/: GetUserDetail.cs
TimecopLibrary/User/Events/: UserDetailResult.cs
