<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.13" />
    <PackageReference Include="Akka.DI.AutoFac" Version="1.3.9" />
    <PackageReference Include="Akka.DI.Core" Version="1.3.13" />
    <PackageReference Include="Akka.Logger.NLog" Version="1.3.3" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.13-beta" />
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Hyperion" Version="0.9.8" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Timecop\Commands\" />
    <Folder Include="Timecop\Data\" />
    <Folder Include="Timecop\Events\" />
    <Folder Include="User\Data\" />
  </ItemGroup>

</Project>
